<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="ial-Jg-1v2">
            <objects>
                <viewController storyboardIdentifier="YDMainVC" id="o1K-JC-y7H" customClass="YDMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ta-P8-CFn"/>
                        <viewControllerLayoutGuide type="bottom" id="066-Qj-WBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b5V-28-qx7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifJ-JC-77H">
                                <rect key="frame" x="10" y="41" width="580" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lxd-bC-g79"/>
                                </constraints>
                                <state key="normal" title="请求">
                                    <color key="titleColor" red="0.17254901959999999" green="0.67843137249999996" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressedRequest:" destination="o1K-JC-y7H" eventType="touchUpInside" id="kSg-SV-P7n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ifJ-JC-77H" secondAttribute="trailing" constant="10" id="2Jb-XI-CjZ"/>
                            <constraint firstItem="ifJ-JC-77H" firstAttribute="top" secondItem="0ta-P8-CFn" secondAttribute="bottom" constant="21" id="d4t-5R-6bR"/>
                            <constraint firstItem="ifJ-JC-77H" firstAttribute="leading" secondItem="b5V-28-qx7" secondAttribute="leading" constant="10" id="xJG-vT-bFu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW5-m4-5fB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="219.75"/>
        </scene>
    </scenes>
</document>
