<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Info MainVC-->
        <scene sceneID="LwV-3O-2uF">
            <objects>
                <viewController storyboardIdentifier="YDInfoMainVC" id="ifV-Uy-gOc" customClass="YDInfoMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKs-cx-uvW"/>
                        <viewControllerLayoutGuide type="bottom" id="fCn-i4-xCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLX-nc-xkC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f9-Xw-USw">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vOT-kN-Ms9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vOT-kN-Ms9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="vOT-kN-Ms9"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7f9-Xw-USw" firstAttribute="top" secondItem="iKs-cx-uvW" secondAttribute="bottom" constant="296" id="325-gs-h0Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7f9-Xw-USw" secondAttribute="trailing" constant="10" id="Ito-fY-VwO"/>
                            <constraint firstItem="7f9-Xw-USw" firstAttribute="leading" secondItem="PLX-nc-xkC" secondAttribute="leadingMargin" constant="10" id="wlo-eh-0kB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7f9-Xw-USw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="325-gs-h0Z"/>
                                <exclude reference="Ito-fY-VwO"/>
                                <exclude reference="wlo-eh-0kB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="7f9-Xw-USw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="325-gs-h0Z"/>
                                <include reference="Ito-fY-VwO"/>
                                <include reference="wlo-eh-0kB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElP-bv-seK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="385"/>
        </scene>
    </scenes>
</document>
