<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Find MainVC-->
        <scene sceneID="cNX-5l-cHs">
            <objects>
                <viewController storyboardIdentifier="YDFindMainVC" id="iPt-9b-eAx" customClass="YDFindMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tcu-pf-sZt"/>
                        <viewControllerLayoutGuide type="bottom" id="mVi-Yn-oFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gva-Hr-vPa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVZ-nb-5WS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vTP-ef-hDr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vTP-ef-hDr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="vTP-ef-hDr"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1v-Lc-V2c">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FSy-bb-r4d"/>
                                </constraints>
                                <state key="normal" title="跳转"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FSy-bb-r4d"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="FSy-bb-r4d"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didPressedGoto:" destination="iPt-9b-eAx" eventType="touchUpInside" id="eCK-7J-EAq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.67843137249999996" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VVZ-nb-5WS" firstAttribute="top" secondItem="Tcu-pf-sZt" secondAttribute="bottom" constant="56" id="G2B-hU-gbh"/>
                            <constraint firstItem="B1v-Lc-V2c" firstAttribute="top" secondItem="VVZ-nb-5WS" secondAttribute="bottom" constant="129" id="UI4-T5-qt3"/>
                            <constraint firstItem="B1v-Lc-V2c" firstAttribute="leading" secondItem="Gva-Hr-vPa" secondAttribute="leading" constant="10" id="Vls-x5-yal"/>
                            <constraint firstItem="VVZ-nb-5WS" firstAttribute="leading" secondItem="Gva-Hr-vPa" secondAttribute="leading" constant="10" id="YDl-1q-kpC"/>
                            <constraint firstAttribute="trailing" secondItem="B1v-Lc-V2c" secondAttribute="trailing" constant="10" id="nV3-qE-FHP"/>
                            <constraint firstAttribute="trailing" secondItem="VVZ-nb-5WS" secondAttribute="trailing" constant="10" id="w9l-Td-EVu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VVZ-nb-5WS"/>
                                <exclude reference="B1v-Lc-V2c"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="G2B-hU-gbh"/>
                                <exclude reference="YDl-1q-kpC"/>
                                <exclude reference="w9l-Td-EVu"/>
                                <exclude reference="UI4-T5-qt3"/>
                                <exclude reference="Vls-x5-yal"/>
                                <exclude reference="nV3-qE-FHP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="VVZ-nb-5WS"/>
                                <include reference="B1v-Lc-V2c"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="G2B-hU-gbh"/>
                                <include reference="YDl-1q-kpC"/>
                                <include reference="w9l-Td-EVu"/>
                                <include reference="UI4-T5-qt3"/>
                                <include reference="Vls-x5-yal"/>
                                <include reference="nV3-qE-FHP"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5f-S5-QMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="295.5"/>
        </scene>
    </scenes>
</document>
